We showed our preliminary language and code to the law firm King & Wood Mallesons in Sydney.  A bit to our surprise, they were so taken by it they went off on their own and spawned their own little sub-project around it called Project DNA.

* http://www.kwm.com/en/knowledge/insights/smart-contracts-open-source-model-dna-digital-analogue-human-20160630
* https://github.com/KingandWoodMallesonsAU/Project-DnA
* https://github.com/KingandWoodMallesonsAU/Project-DnA/blob/master/Project%20DnA%20Digital%20Terms

We are very pleased by this because it means that even within a well-entrenched law firm like KWM, there are lawyers who “get it” and will uptake fundamentally new ways of doing business.  KWM’s lead on Project DNA, Johanan Ottensooser, later left to join Cornell Tech so he could spend more time on Legalese and related ideas.  We couldn’t be happier.  https://www.linkedin.com/in/jottensooser

